\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ANGEL}{1}
\bibcite{BPTREE}{2}
\bibcite{ENGEL}{3}
\bibcite{GOMES}{4}
\bibcite{SHADING}{5}
\bibcite{OCTREE}{6}
\bibcite{MOLLER}{7}
\bibcite{MUSETH}{8}
\bibcite{SKIENA}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}{chapter*.60}}
\@setckpt{references}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
