\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{ANGEL}{1}
\bibcite{ENGEL}{2}
\bibcite{GOMES}{3}
\bibcite{SHADING}{4}
\bibcite{MOLLER}{5}
\bibcite{MUSETH}{6}
\bibcite{SKIENA}{7}
\bibcite{OCTREE}{8}
\bibcite{2BTREE}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{chapter*.56}}
\@setckpt{references}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
