\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\~ao}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blender}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface do Blender, ao abrir a aplica\IeC {\c c}\IeC {\~a}o.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blender_gui}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface do Blender, que permite a escolha de qual engine usar para renderiza\IeC {\c c}\IeC {\~a}o da cena.\relax }}{8}}
\newlabel{renderers}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Blender Internal Render}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles Render}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rede de n\IeC {\'o}s configurando o uso de uma sequ\IeC {\^e}ncia de imagens como textura para uma superf\IeC {\'\i }cie.\relax }}{9}}
\newlabel{nodes}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texturas}{9}}
\newlabel{tex_def}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapeamento de Textura}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapeamento do sistema de coordenadas da regi\IeC {\~a}o parametrizada para o sistema de coordenadas da textura.\relax }}{11}}
\newlabel{tex_map}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas de Textura}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estrat\IeC {\'e}gias de \emph  {Wrapping}}{11}}
\newlabel{wrap_enum}{{2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Modos de {\it  wrapping} suportados pela API.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Texturas Tridimensionais}{12}}
\newlabel{texturas3d}{{2.2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplos de grids uniformes: grid uniforme bidimensional com c\IeC {\'e}lulas quadr\IeC {\'a}ticas, \IeC {\`a} esquerda, e um grid uniforme tridimensional com c\IeC {\'e}lulas cub\IeC {\'o}ides, \IeC {\`a} direita.\relax }}{13}}
\newlabel{grid_ex}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Voxels}{13}}
\newlabel{vdb_coords}{{2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Consulta ao valor de ponto flutuante no voxel de coordenadas (1, 2, 3)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte dos dados de uma textura volum\IeC {\'e}trica}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstru\IeC {\c c}\IeC {\~a}o}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de filtros de reconstru\IeC {\c c}\IeC {\~a}o: (a) filtro caixa, (b) filtro triangular, e (c) filtros que usam o seno cardinal, {\it  sinc}.\relax }}{16}}
\newlabel{filters}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpola\IeC {\c c}\IeC {\~o}es lineares usando o produto tensorial: casos linear, bilinear e trilinear.\relax }}{16}}
\newlabel{produtoTensorial}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros e T\IeC {\'e}cnicas de Interpola\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{nearestNeighbor}{{2.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo.}{17}}
\newlabel{nearestNeighbor3d}{{2.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo para o caso tridimensional.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo. Os segmentos de reta mostram todo o intervalo que seria resolvido ao ponto denotado por cada c\IeC {\'\i }rculo.\relax }}{18}}
\newlabel{nearestNeighborImage}{{2.8}{18}}
\newlabel{linear1d}{{2.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para uma dimens\IeC {\~a}o.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear. As quebras ocorrem na transi\IeC {\c c}\IeC {\~a}o do centro de um voxel para o centro do voxel seguinte.\relax }}{19}}
\newlabel{linearInterp}{{2.9}{19}}
\newlabel{linear3d}{{2.6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para tr\IeC {\^e}s dimens\IeC {\~o}es.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica. Como o polin\IeC {\^o}mio \IeC {\'e} de terceira ordem, as curvas s\IeC {\~a}o bem mais suaves que da interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{22}}
\newlabel{cubicInterp}{{2.10}{22}}
\newlabel{cubic}{{2.7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica para uma, duas e tr\IeC {\^e}s dimens\IeC {\~o}es.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Coordenadas}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o do objeto}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Espa\IeC {\c c}o do objeto.\relax }}{23}}
\newlabel{objectSpace}{{2.11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o da cena}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Espa\IeC {\c c}o da cena, com a origem centrada no c\IeC {\'\i }rculo menor.\relax }}{24}}
\newlabel{worldSpace}{{2.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nota\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shaders}{25}}
\newlabel{shaders}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Shading Language}{25}}
\newlabel{osl}{{2.4.1}{25}}
\newlabel{osl_struct}{{2.8}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Estrutura de um shader escrito em OSL.}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenVDB}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_struct}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Estrutura de Dados VDB}{27}}
\newlabel{vdb_data}{{3.1.1}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama da estrutura interna da \IeC {\'a}rvore VDB.\relax }}{29}}
\newlabel{treeStructure}{{3.1}{29}}
\newlabel{leafNode}{{3.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} folha.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o compacta de \texttt  {mFlags}, vari\IeC {\'a}vel de 64 bits que codifica: n\IeC {\'u}mero de buffers(2), compress\IeC {\~a}o(1), quantiza\IeC {\c c}\IeC {\~a}o(1) e origem da folha ($3 \times 20$).\relax }}{30}}
\newlabel{mFlags}{{3.2}{30}}
\newlabel{internalNode}{{3.2}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} intermedi\IeC {\'a}rio.}{31}}
\newlabel{rootNode}{{3.3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} raiz.}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmos de Acesso \IeC {\`a} Estrutura}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso aleat\IeC {\'o}rio}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o unidimensional de uma VDB com um n\IeC {\'o} raiz, dois n\IeC {\'\i }veis de n\IeC {\'o}s internos, e folhas. A raiz \IeC {\'e} din\IeC {\^a}mica e esparsa, ao passo que os outros n\IeC {\'o}s s\IeC {\~a}o densos e possuem fatores de ramifica\IeC {\c c}\IeC {\~a}o que diminuem de cima para baixo, e que s\IeC {\~a}o restritos a pot\IeC {\^e}ncias de dois.\relax }}{33}}
\newlabel{vdbtree}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso sequencial}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso por Est\IeC {\^e}ncil}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compara\IeC {\c c}\IeC {\~a}o com Estruturas Semelhantes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Octrees}{34}}
\newlabel{octrees}{{3.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de uma octree, estrutura em que cada n\IeC {\'o} interno possui exatamente oito n\IeC {\'o}s-filho.\relax }}{35}}
\newlabel{octree}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}rvores B}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rvores B+}{36}}
\newlabel{bplus_trees}{{3.2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de uma \IeC {\'a}rvore B+. Os n\IeC {\'u}meros de 1 a 7 s\IeC {\~a}o chaves, e os dados armazenados na \IeC {\'a}rvore est\IeC {\~a}o identificados de $d_{1}$ a $d_{7}$.\relax }}{36}}
\newlabel{bplustree}{{3.5}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
