\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motiva\IeC {\c c}\IeC {\~a}o}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Organiza\IeC {\c c}\~ao}{vi}}
\@writefile{toc}{\contentsline {chapter}{Blender}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Software}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do Blender, ao abrir a aplica\IeC {\c c}\IeC {\~a}o.\relax }}{viii}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blender_gui}{{1}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do Blender, que permite a escolha de qual engine usar para renderiza\IeC {\c c}\IeC {\~a}o da cena.\relax }}{ix}}
\newlabel{renderers}{{2}{ix}}
\@writefile{toc}{\contentsline {subsubsection}{Blender Internal Render}{ix}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles Render}{x}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rede de n\IeC {\'o}s configurando o uso de uma sequ\IeC {\^e}ncia de imagens como textura para uma superf\IeC {\'\i }cie.\relax }}{x}}
\newlabel{nodes}{{3}{x}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Texturas}{x}}
\newlabel{tex_def}{{0.4}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Defini\IeC {\c c}\IeC {\~a}o}{xi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Mapeamento de Textura}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapeamento do sistema de coordenadas da regi\IeC {\~a}o parametrizada para o sistema de coordenadas da textura.\relax }}{xii}}
\newlabel{tex_map}{{4}{xii}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas de Textura}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Estrat\IeC {\'e}gias de \emph  {Wrapping}}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Texturas Tridimensionais}{xiii}}
\newlabel{texturas3d}{{0.4.4}{xiii}}
\newlabel{wrap_enum}{{1}{xiv}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Modos de {\it  wrapping} suportados pela API.}{xiv}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplos de \emph  {grids} uniformes: bidimensional com c\IeC {\'e}lulas de raz\IeC {\~a}o de aspecto 1, \IeC {\`a} esquerda, e tridimensional com c\IeC {\'e}lulas cub\IeC {\'o}ides, \IeC {\`a} direita.\relax }}{xiv}}
\newlabel{grid_ex}{{5}{xiv}}
\@writefile{toc}{\contentsline {subsubsection}{Voxels}{xv}}
\newlabel{vdb_coords}{{2}{xv}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Consulta ao valor de ponto flutuante no voxel de coordenadas (1, 2, 3)}{xv}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte dos dados de uma textura volum\IeC {\'e}trica}{xv}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstru\IeC {\c c}\IeC {\~a}o}{xvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de filtros de reconstru\IeC {\c c}\IeC {\~a}o: (a) filtro caixa, (b) filtro triangular, e (c) filtros que usam o seno cardinal, {\it  sinc}.\relax }}{xviii}}
\newlabel{filters}{{6}{xviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpola\IeC {\c c}\IeC {\~o}es lineares usando o produto tensorial: casos linear, bilinear e trilinear.\relax }}{xviii}}
\newlabel{produtoTensorial}{{7}{xviii}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros e T\IeC {\'e}cnicas de Interpola\IeC {\c c}\IeC {\~a}o}{xviii}}
\newlabel{nearestNeighbor}{{3}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo.}{xix}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo. Os segmentos de reta mostram todo o intervalo que seria resolvido ao ponto denotado por cada c\IeC {\'\i }rculo.\relax }}{xx}}
\newlabel{nearestNeighborImage}{{8}{xx}}
\newlabel{nearestNeighbor3d}{{4}{xx}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo para o caso tridimensional.}{xx}}
\newlabel{linear1d}{{5}{xxi}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para uma dimens\IeC {\~a}o.}{xxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear. As quebras ocorrem na transi\IeC {\c c}\IeC {\~a}o do centro de um voxel para o centro do voxel seguinte.\relax }}{xxi}}
\newlabel{linearInterp}{{9}{xxi}}
\newlabel{linear3d}{{6}{xxii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para tr\IeC {\^e}s dimens\IeC {\~o}es.}{xxii}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica. Como o polin\IeC {\^o}mio \IeC {\'e} de terceira ordem, as curvas s\IeC {\~a}o bem mais suaves que da interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{xxiv}}
\newlabel{cubicInterp}{{10}{xxiv}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sistemas de Coordenadas}{xxiv}}
\newlabel{cubic}{{7}{xxv}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica para uma, duas e tr\IeC {\^e}s dimens\IeC {\~o}es.}{xxv}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o do objeto}{xxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espa\IeC {\c c}o do objeto.\relax }}{xxvi}}
\newlabel{objectSpace}{{11}{xxvi}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o da cena}{xxvi}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espa\IeC {\c c}o da cena, com a origem centrada no c\IeC {\'\i }rculo menor.\relax }}{xxvi}}
\newlabel{worldSpace}{{12}{xxvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Nota\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{xxvi}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\emph  {Shaders}}{xxvii}}
\newlabel{shaders}{{0.6}{xxvii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}\emph  {Open Shading Language}}{xxviii}}
\newlabel{osl}{{0.6.1}{xxviii}}
\newlabel{osl_struct}{{8}{xxix}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Estrutura de um shader escrito em OSL.}{xxix}}
\@writefile{toc}{\contentsline {chapter}{OpenVDB}{xxx}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_struct}{{0.6.1}{xxx}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Defini\IeC {\c c}\IeC {\~a}o}{xxx}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}A Estrutura de Dados VDB}{xxx}}
\newlabel{vdb_data}{{0.7.1}{xxx}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{xxxi}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama da estrutura interna da \IeC {\'a}rvore VDB.\relax }}{xxxii}}
\newlabel{treeStructure}{{13}{xxxii}}
\newlabel{leafNode}{{9}{xxxiii}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} folha.}{xxxiii}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o compacta de \texttt  {mFlags}, vari\IeC {\'a}vel de 64 {\it  bits}\xspace  que codifica: n\IeC {\'u}mero de {\it  buffers}\xspace  (2), compress\IeC {\~a}o(1), quantiza\IeC {\c c}\IeC {\~a}o(1) e origem da folha ($3 \times 20$).\relax }}{xxxiv}}
\newlabel{mFlags}{{14}{xxxiv}}
\newlabel{internalNode}{{10}{xxxiv}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} intermedi\IeC {\'a}rio.}{xxxiv}}
\newlabel{rootNode}{{11}{xxxv}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Defini\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} raiz.}{xxxv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Algoritmos de Acesso \IeC {\`a} Estrutura}{xxxv}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o unidimensional de uma VDB com um n\IeC {\'o} raiz, dois n\IeC {\'\i }veis de n\IeC {\'o}s internos, e folhas. A raiz \IeC {\'e} din\IeC {\^a}mica e esparsa, ao passo que os outros n\IeC {\'o}s s\IeC {\~a}o densos e possuem fatores de ramifica\IeC {\c c}\IeC {\~a}o que diminuem de cima para baixo, e que s\IeC {\~a}o restritos a pot\IeC {\^e}ncias de dois.\relax }}{xxxvi}}
\newlabel{vdbtree}{{15}{xxxvi}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso aleat\IeC {\'o}rio}{xxxvi}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso sequencial}{xxxvii}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso por Est\IeC {\^e}ncil}{xxxviii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Compara\IeC {\c c}\IeC {\~a}o com Estruturas Semelhantes}{xxxviii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Octrees}{xxxviii}}
\newlabel{octrees}{{0.8.1}{xxxviii}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de uma octree, estrutura em que cada n\IeC {\'o} interno possui exatamente oito n\IeC {\'o}s-filho.\relax }}{xxxix}}
\newlabel{octree}{{16}{xxxix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}\IeC {\'A}rvores B}{xxxix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}\IeC {\'A}rvores B+}{xxxix}}
\newlabel{bplus_trees}{{0.8.3}{xxxix}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de uma \IeC {\'a}rvore B+. Os n\IeC {\'u}meros de 1 a 7 s\IeC {\~a}o chaves, e os dados armazenados na \IeC {\'a}rvore est\IeC {\~a}o identificados de $d_{1}$ a $d_{7}$.\relax }}{xl}}
\newlabel{bplustree}{{17}{xl}}
\@writefile{toc}{\contentsline {chapter}{Resultados}{xli}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{xlii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
