\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{1}{5}}
\newlabel{def_problem}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\~ao}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blender}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blender}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface do Blender, ao abrir a aplica\IeC {\c c}\IeC {\~a}o.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blender_gui}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface do Blender, que permite a escolha de qual engine usar para renderiza\IeC {\c c}\IeC {\~a}o da cena.\relax }}{10}}
\newlabel{renderers}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Blender Internal Render}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles Render}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rede de n\IeC {\'o}s configurando o uso de uma sequ\IeC {\^e}ncia de imagens como textura para uma superf\IeC {\'\i }cie.\relax }}{11}}
\newlabel{nodes}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texturas}{11}}
\newlabel{tex_def}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapeamento de Textura}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapeamento do sistema de coordenadas da regi\IeC {\~a}o parametrizada para o sistema de coordenadas da textura.\relax }}{13}}
\newlabel{tex_map}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas de Textura}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estrat\IeC {\'e}gias de \emph  {Wrapping}}{13}}
\newlabel{wrap_enum}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Modos de {\it  wrapping} suportados pela API.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Texturas Tridimensionais}{14}}
\newlabel{texturas3d}{{2.2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplos de \emph  {grids} uniformes: bidimensional com c\IeC {\'e}lulas de raz\IeC {\~a}o de aspecto 1, \IeC {\`a} esquerda, e tridimensional com c\IeC {\'e}lulas cub\IeC {\'o}ides, \IeC {\`a} direita.\relax }}{15}}
\newlabel{grid_ex}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Voxels}{15}}
\newlabel{vdb_coords}{{2.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Consulta ao valor de ponto flutuante no voxel de coordenadas (1, 2, 3)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte dos dados de uma textura volum\IeC {\'e}trica}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstru\IeC {\c c}\IeC {\~a}o}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de filtros de reconstru\IeC {\c c}\IeC {\~a}o: (a) filtro caixa, (b) filtro triangular, e (c) filtros que usam o seno cardinal, {\it  sinc}.\relax }}{18}}
\newlabel{filters}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpola\IeC {\c c}\IeC {\~o}es lineares usando o produto tensorial: casos linear, bilinear e trilinear.\relax }}{18}}
\newlabel{produtoTensorial}{{2.7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros e T\IeC {\'e}cnicas de Interpola\IeC {\c c}\IeC {\~a}o}{18}}
\newlabel{nearestNeighbor}{{2.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo. Os segmentos de reta mostram todo o intervalo que seria resolvido ao ponto denotado por cada c\IeC {\'\i }rculo.\relax }}{20}}
\newlabel{nearestNeighborImage}{{2.8}{20}}
\newlabel{nearestNeighbor3d}{{2.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo para o caso tridimensional.}{20}}
\newlabel{linear1d}{{2.5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para uma dimens\IeC {\~a}o.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear. As quebras ocorrem na transi\IeC {\c c}\IeC {\~a}o do centro de um voxel para o centro do voxel seguinte.\relax }}{21}}
\newlabel{linearInterp}{{2.9}{21}}
\newlabel{linear3d}{{2.6}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para tr\IeC {\^e}s dimens\IeC {\~o}es.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica. Como o polin\IeC {\^o}mio \IeC {\'e} de terceira ordem, as curvas s\IeC {\~a}o bem mais suaves que da interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{24}}
\newlabel{cubicInterp}{{2.10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Coordenadas}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o do objeto}{24}}
\newlabel{cubic}{{2.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica para uma, duas e tr\IeC {\^e}s dimens\IeC {\~o}es.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o da cena}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Espa\IeC {\c c}o do objeto.\relax }}{26}}
\newlabel{objectSpace}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Espa\IeC {\c c}o da cena, com a origem centrada no c\IeC {\'\i }rculo menor.\relax }}{26}}
\newlabel{worldSpace}{{2.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nota\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Shaders}}{27}}
\newlabel{shaders}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {Open Shading Language}}{28}}
\newlabel{osl}{{2.4.1}{28}}
\newlabel{osl_struct}{{2.8}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Estrutura de um shader escrito em OSL.}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenVDB}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_struct}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Estrutura de Dados VDB}{29}}
\newlabel{vdb_data}{{3.1.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama da estrutura interna da \IeC {\'a}rvore VDB.\relax }}{31}}
\newlabel{treeStructure}{{3.1}{31}}
\newlabel{leafNode}{{3.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} folha.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o compacta de \texttt  {mFlags}, vari\IeC {\'a}vel de 64 {\it  bits}\xspace  que codifica: n\IeC {\'u}mero de {\it  buffers}\xspace  (2), compress\IeC {\~a}o(1), quantiza\IeC {\c c}\IeC {\~a}o(1) e origem da folha ($3 \times 20$).\relax }}{32}}
\newlabel{mFlags}{{3.2}{32}}
\newlabel{internalNode}{{3.2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} intermedi\IeC {\'a}rio.}{33}}
\newlabel{rootNode}{{3.3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} raiz.}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmos de Acesso \IeC {\`a} Estrutura}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso aleat\IeC {\'o}rio}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o unidimensional de uma VDB com um n\IeC {\'o} raiz, dois n\IeC {\'\i }veis de n\IeC {\'o}s internos, e folhas. A raiz \IeC {\'e} din\IeC {\^a}mica e esparsa, ao passo que os outros n\IeC {\'o}s s\IeC {\~a}o densos e possuem fatores de ramifica\IeC {\c c}\IeC {\~a}o que diminuem de cima para baixo, e que s\IeC {\~a}o restritos a pot\IeC {\^e}ncias de dois.\relax }}{35}}
\newlabel{vdbtree}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso sequencial}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso por Est\IeC {\^e}ncil}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compara\IeC {\c c}\IeC {\~a}o com Estruturas Semelhantes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Octrees}{37}}
\newlabel{octrees}{{3.2.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de uma octree, estrutura em que cada n\IeC {\'o} interno possui exatamente oito n\IeC {\'o}s-filho.\relax }}{37}}
\newlabel{octree}{{3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}rvores B}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rvores B+}{38}}
\newlabel{bplus_trees}{{3.2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de uma \IeC {\'a}rvore B+. Os n\IeC {\'u}meros de 1 a 7 s\IeC {\~a}o chaves, e os dados armazenados na \IeC {\'a}rvore est\IeC {\~a}o identificados de $d_{1}$ a $d_{7}$.\relax }}{38}}
\newlabel{bplustree}{{3.5}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\`A} esquerda, a geometria que conter\IeC {\'a} os pontos amostrados: uma pilha de planos. No centro, a avalia\IeC {\c c}\IeC {\~a}o dos dados volum\IeC {\'e}tricos em cada uma das fatias. \IeC {\`A} direita, o resultado da renderiza\IeC {\c c}\IeC {\~a}o, dando a impress\IeC {\~a}o de visualiza\IeC {\c c}\IeC {\~a}o de um volume.\relax }}{39}}
\newlabel{render_approach}{{4.1}{39}}
\newlabel{fig:vdb_view1}{{4.2a}{41}}
\newlabel{sub@fig:vdb_view1}{{a}{41}}
\newlabel{fig:vdb_view2}{{4.2b}{41}}
\newlabel{sub@fig:vdb_view2}{{b}{41}}
\newlabel{fig:vdb_view3}{{4.2c}{41}}
\newlabel{sub@fig:vdb_view3}{{c}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume representando a densidade de uma fuma\IeC {\c c}a, usada no exemplo apresentado, exibido por um visualizador espec\IeC {\'\i }fico para o formato VDB.\relax }}{41}}
\newlabel{fig:vdb_view}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'o} gerado a partir de c\IeC {\'o}digo OSL especificamente para carregar arquivos VDB.\relax }}{41}}
\newlabel{vdb_node}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface do Blender com a pr\IeC {\'e}-visualiza\IeC {\c c}\IeC {\~a}o de uma fatia do volume.\relax }}{41}}
\newlabel{vdb_blender_interface}{{4.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desafios}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise dos Resultados}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o uso de mem\IeC {\'o}ria da implementa\IeC {\c c}\IeC {\~a}o anterior com o uso da estrutura VDB.\relax }}{44}}
\newlabel{consumo}{{5.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coment\IeC {\'a}rios Finais}{45}}
\@input{references.aux}
