\select@language {portuges}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{iii}
\contentsline {section}{\numberline {0.1}Motiva\IeC {\c c}\IeC {\~a}o}{v}
\contentsline {section}{\numberline {0.2}Organiza\IeC {\c c}\~ao}{vi}
\contentsline {chapter}{Blender}{vii}
\contentsline {section}{\numberline {0.3}Software}{vii}
\contentsline {subsection}{\numberline {0.3.1}Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{viii}
\contentsline {subsubsection}{Blender Internal Render}{ix}
\contentsline {subsubsection}{Cycles Render}{x}
\contentsline {section}{\numberline {0.4}Texturas}{x}
\contentsline {subsection}{\numberline {0.4.1}Defini\IeC {\c c}\IeC {\~a}o}{xi}
\contentsline {subsection}{\numberline {0.4.2}Mapeamento de Textura}{xi}
\contentsline {subsubsection}{Coordenadas de Textura}{xii}
\contentsline {subsection}{\numberline {0.4.3}Estrat\IeC {\'e}gias de \emph {Wrapping}}{xiii}
\contentsline {subsection}{\numberline {0.4.4}Texturas Tridimensionais}{xiii}
\contentsline {subsubsection}{Voxels}{xv}
\contentsline {subsubsection}{Fonte dos dados de uma textura volum\IeC {\'e}trica}{xv}
\contentsline {subsubsection}{Reconstru\IeC {\c c}\IeC {\~a}o}{xvi}
\contentsline {subsubsection}{Filtros e T\IeC {\'e}cnicas de Interpola\IeC {\c c}\IeC {\~a}o}{xviii}
\contentsline {section}{\numberline {0.5}Sistemas de Coordenadas}{xxiv}
\contentsline {subsubsection}{Espa\IeC {\c c}o do objeto}{xxv}
\contentsline {subsubsection}{Espa\IeC {\c c}o da cena}{xxvi}
\contentsline {subsection}{\numberline {0.5.1}Nota\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{xxvi}
\contentsline {section}{\numberline {0.6}\emph {Shaders}}{xxvii}
\contentsline {subsection}{\numberline {0.6.1}\emph {Open Shading Language}}{xxviii}
\contentsline {chapter}{OpenVDB}{xxx}
\contentsline {section}{\numberline {0.7}Defini\IeC {\c c}\IeC {\~a}o}{xxx}
\contentsline {subsection}{\numberline {0.7.1}A Estrutura de Dados VDB}{xxx}
\contentsline {subsubsection}{Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{xxxi}
\contentsline {subsection}{\numberline {0.7.2}Algoritmos de Acesso \IeC {\`a} Estrutura}{xxxv}
\contentsline {subsubsection}{Acesso aleat\IeC {\'o}rio}{xxxvi}
\contentsline {subsubsection}{Acesso sequencial}{xxxvii}
\contentsline {subsubsection}{Acesso por Est\IeC {\^e}ncil}{xxxviii}
\contentsline {section}{\numberline {0.8}Compara\IeC {\c c}\IeC {\~a}o com Estruturas Semelhantes}{xxxviii}
\contentsline {subsection}{\numberline {0.8.1}Octrees}{xxxviii}
\contentsline {subsection}{\numberline {0.8.2}\IeC {\'A}rvores B}{xxxix}
\contentsline {subsection}{\numberline {0.8.3}\IeC {\'A}rvores B+}{xxxix}
\contentsline {chapter}{Resultados}{xli}
\contentsline {chapter}{Conclus\IeC {\~a}o}{xlii}
