\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\~ao}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Blender}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Software}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Blender Internal Render}{9}{section*.10}
\contentsline {subsubsection}{Cycles Render}{9}{section*.11}
\contentsline {section}{\numberline {2.2}Texturas}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vis\IeC {\~a}o Geral}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mapeamento de Textura}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Coordenadas de Textura}{11}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Estrat\IeC {\'e}gias de \emph {Wrapping}}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Texturas Tridimensionais}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Voxels}{14}{section*.17}
\contentsline {subsubsection}{Fonte dos dados de uma textura volum\IeC {\'e}trica}{14}{section*.19}
\contentsline {subsubsection}{Reconstru\IeC {\c c}\IeC {\~a}o}{15}{section*.20}
\contentsline {subsubsection}{Filtros e T\IeC {\'e}cnicas de Interpola\IeC {\c c}\IeC {\~a}o}{16}{section*.23}
\contentsline {section}{\numberline {2.3}Sistemas de Coordenadas}{22}{section.2.3}
\contentsline {subsubsection}{Espa\IeC {\c c}o do objeto}{22}{section*.32}
\contentsline {subsubsection}{Espa\IeC {\c c}o da cena}{22}{section*.34}
\contentsline {subsection}{\numberline {2.3.1}Nota\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\emph {Shaders}}{25}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\emph {Open Shading Language}}{25}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}OpenVDB}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}A Estrutura de Dados VDB}{27}{subsection.3.1.1}
\contentsline {subsubsection}{Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{28}{section*.37}
\contentsline {subsection}{\numberline {3.1.2}Algoritmos de Acesso \IeC {\`a} Estrutura}{32}{subsection.3.1.2}
\contentsline {subsubsection}{Acesso aleat\IeC {\'o}rio}{32}{section*.44}
\contentsline {subsubsection}{Acesso sequencial}{33}{section*.45}
\contentsline {subsubsection}{Acesso por Est\IeC {\^e}ncil}{34}{section*.46}
\contentsline {section}{\numberline {3.2}Compara\IeC {\c c}\IeC {\~a}o da VDB com Estruturas Semelhantes}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Octrees}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}rvores B}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rvores B+}{35}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Resultados}{37}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Desafios}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Coment\IeC {\'a}rios Finais}{43}{section.5.3}
\contentsline {chapter}{Bibliografia}{44}{chapter*.60}
