\relax 
\catcode `"\active 
\bibstyle{plain}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abordagem b\IeC {\'a}sica \IeC {\`a} renderiza\IeC {\c c}\IeC {\~a}o de volumes}{2}}
\newlabel{approach}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Software-Alvo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Estrutura de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Defini\IeC {\c c}\IeC {\~a}o de escopo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projeto Pessoal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Google Summer of Code}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blender}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface do Blender, ao abrir a aplica\IeC {\c c}\IeC {\~a}o.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blender_gui}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface do Blender, que permite a escolha de qual engine usar para renderiza\IeC {\c c}\IeC {\~a}o da cena.\relax }}{7}}
\newlabel{renderers}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Blender Internal Render}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles Render}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rede de n\IeC {\'o}s configurando o uso de uma sequ\IeC {\^e}ncia de imagens como textura para uma superf\IeC {\'\i }cie.\relax }}{8}}
\newlabel{nodes}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texturas}{8}}
\newlabel{tex_def}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapeamento de Textura}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas de Textura}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estrat\IeC {\'e}gias de \emph  {Wrapping}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapeamento do sistema de coordenadas da regi\IeC {\~a}o parametrizada para o sistema de coordenadas da textura.\relax }}{10}}
\newlabel{tex_map}{{2.4}{10}}
\newlabel{wrap_enum}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Modos de {\it  wrapping} suportados pela API.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Texturas Tridimensionais}{11}}
\newlabel{texturas3d}{{2.2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplos de grids uniformes: grid uniforme bidimensional com c\IeC {\'e}lulas quadr\IeC {\'a}ticas, \IeC {\`a} esquerda, e um grid uniforme tridimensional com c\IeC {\'e}lulas cub\IeC {\'o}ides, \IeC {\`a} direita.\relax }}{11}}
\newlabel{grid_ex}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Voxels}{12}}
\newlabel{vdb_coords}{{2.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Consulta ao valor de ponto flutuante no voxel de coordenadas (1, 2, 3)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte dos dados de uma textura volum\IeC {\'e}trica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstru\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de filtros de reconstru\IeC {\c c}\IeC {\~a}o: (a) filtro caixa, (b) filtro triangular, e (c) filtros que usam o seno cardinal, {\it  sinc}.\relax }}{14}}
\newlabel{filters}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpola\IeC {\c c}\IeC {\~o}es lineares usando o produto tensorial: casos linear, bilinear e trilinear.\relax }}{15}}
\newlabel{produtoTensorial}{{2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros e T\IeC {\'e}cnicas de Interpola\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{nearestNeighbor}{{2.3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo. Os segmentos de reta mostram todo o intervalo que seria resolvido ao ponto denotado por cada c\IeC {\'\i }rculo.\relax }}{16}}
\newlabel{nearestNeighborImage}{{2.8}{16}}
\newlabel{nearestNeighbor3d}{{2.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo para o caso tridimensional.}{16}}
\newlabel{linear1d}{{2.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para uma dimens\IeC {\~a}o.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear. As quebras ocorrem na transi\IeC {\c c}\IeC {\~a}o do centro de um voxel para o centro do voxel seguinte.\relax }}{18}}
\newlabel{linearInterp}{{2.9}{18}}
\newlabel{linear3d}{{2.6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para tr\IeC {\^e}s dimens\IeC {\~o}es.}{18}}
\newlabel{cubic}{{2.7}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica para uma, duas e tr\IeC {\^e}s dimens\IeC {\~o}es.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica. Como o polin\IeC {\^o}mio \IeC {\'e} de terceira ordem, as curvas s\IeC {\~a}o bem mais suaves que da interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{21}}
\newlabel{cubicInterp}{{2.10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Coordenadas}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o do objeto}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Espa\IeC {\c c}o do objeto.\relax }}{22}}
\newlabel{objectSpace}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o da cena}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nota\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Espa\IeC {\c c}o da cena, com a origem centrada no c\IeC {\'\i }rculo menor.\relax }}{23}}
\newlabel{worldSpace}{{2.12}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shaders}{24}}
\newlabel{shaders}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Open Shading Language}{24}}
\newlabel{osl}{{2.4.1}{24}}
\newlabel{osl_struct}{{2.8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Estrutura de um shader escrito em OSL.}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estrutura de Dados}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_struct}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Estrutura de Dados VDB}{26}}
\newlabel{vdb_data}{{3.1.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espa\IeC {\c c}o da cena, com a origem centrada no c\IeC {\'\i }rculo menor.\relax }}{28}}
\newlabel{treeStructure}{{3.1}{28}}
\newlabel{leafNode}{{3.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} folha.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o compacta de \texttt  {mFlags}, vari\IeC {\'a}vel de 64 bits que codifica: n\IeC {\'u}mero de buffers(2), compress\IeC {\~a}o(1), quantiza\IeC {\c c}\IeC {\~a}o(1) e origem da folha ($3 \times 20$).\relax }}{29}}
\newlabel{mFlags}{{3.2}{29}}
\newlabel{internalNode}{{3.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} intermedi\IeC {\'a}rio.}{29}}
\newlabel{rootNode}{{3.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} raiz.}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmos de Acesso \IeC {\`a} Estrutura}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso aleat\IeC {\'o}rio}{31}}
\newlabel{rootKey}{{3.4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}C\IeC {\'a}lculo da chave \texttt  {RootKey}.}{31}}
\newlabel{hash}{{3.5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Fun\IeC {\c c}\IeC {\~a}o de hash.}{32}}
\newlabel{offset}{{3.6}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}C\IeC {\'a}lculo do offset interno.}{32}}
\newlabel{leafOffset}{{3.7}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}C\IeC {\'a}lculo do offset para a folha.}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso sequencial}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso por Est\IeC {\^e}ncil}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compara\IeC {\c c}\IeC {\~a}o com Estruturas Semelhantes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Octrees}{34}}
\newlabel{octrees}{{3.2.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de uma octree, estrutura em que cada n\IeC {\'o} interno possui exatamente oito n\IeC {\'o}s-filho.\relax }}{35}}
\newlabel{octree}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}rvores B}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rvores B+}{35}}
\newlabel{bplus_trees}{{3.2.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de uma \IeC {\'a}rvore B+. Os n\IeC {\'u}meros de 1 a 7 s\IeC {\~a}o chaves, e os dados armazenados na \IeC {\'a}rvore est\IeC {\~a}o identificados de $d_{1}$ a $d_{7}$.\relax }}{36}}
\newlabel{bplustree}{{3.4}{36}}
