\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{1}{5}{Abordagem básica à renderização de volumes}{section*.2}{}}
\newlabel{def_problem}{{1}{6}{Definição do problema}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\~ao}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Blender}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blender}{{2}{8}{Blender}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interface do Blender, ao abrir a aplica\IeC {\c c}\IeC {\~a}o.\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blender_gui}{{2.1}{9}{Interface do Blender, ao abrir a aplicação.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{9}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface do Blender, que permite a escolha de qual engine usar para renderiza\IeC {\c c}\IeC {\~a}o da cena.\relax }}{10}{figure.caption.9}}
\newlabel{renderers}{{2.2}{10}{Interface do Blender, que permite a escolha de qual engine usar para renderização da cena.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blender Internal Render}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Cycles Render}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rede de n\IeC {\'o}s configurando o uso de uma sequ\IeC {\^e}ncia de imagens como textura para uma superf\IeC {\'\i }cie.\relax }}{11}{figure.caption.12}}
\newlabel{nodes}{{2.3}{11}{Rede de nós configurando o uso de uma sequência de imagens como textura para uma superfície.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Texturas}{11}{section.2.2}}
\newlabel{tex_def}{{2.2}{11}{Texturas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapeamento de Textura}{12}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mapeamento do sistema de coordenadas da regi\IeC {\~a}o parametrizada para o sistema de coordenadas da textura.\relax }}{13}{figure.caption.13}}
\newlabel{tex_map}{{2.4}{13}{Mapeamento do sistema de coordenadas da região parametrizada para o sistema de coordenadas da textura.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordenadas de Textura}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estrat\IeC {\'e}gias de \emph  {Wrapping}}{13}{subsection.2.2.3}}
\newlabel{wrap_enum}{{2.1}{14}{Modos de {\it wrapping} suportados pela API}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Modos de {\it  wrapping} suportados pela API.}{14}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Texturas Tridimensionais}{14}{subsection.2.2.4}}
\newlabel{texturas3d}{{2.2.4}{14}{Texturas Tridimensionais}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplos de \emph  {grids} uniformes: bidimensional com c\IeC {\'e}lulas de raz\IeC {\~a}o de aspecto 1, \IeC {\`a} esquerda, e tridimensional com c\IeC {\'e}lulas cub\IeC {\'o}ides, \IeC {\`a} direita.\relax }}{15}{figure.caption.16}}
\newlabel{grid_ex}{{2.5}{15}{Exemplos de \emph {grids} uniformes: bidimensional com células de razão de aspecto 1, à esquerda, e tridimensional com células cubóides, à direita.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Voxels}{15}{section*.17}}
\newlabel{vdb_coords}{{2.2}{16}{Consulta ao valor de ponto flutuante no voxel de coordenadas (1, 2, 3)}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Consulta ao valor de ponto flutuante no voxel de coordenadas (1, 2, 3)}{16}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fonte dos dados de uma textura volum\IeC {\'e}trica}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstru\IeC {\c c}\IeC {\~a}o}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos de filtros de reconstru\IeC {\c c}\IeC {\~a}o: (a) filtro caixa, (b) filtro triangular, e (c) filtros que usam o seno cardinal, {\it  sinc}.\relax }}{18}{figure.caption.21}}
\newlabel{filters}{{2.6}{18}{Exemplos de filtros de reconstrução: (a) filtro caixa, (b) filtro triangular, e (c) filtros que usam o seno cardinal, {\it sinc}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interpola\IeC {\c c}\IeC {\~o}es lineares usando o produto tensorial: casos linear, bilinear e trilinear.\relax }}{18}{figure.caption.22}}
\newlabel{produtoTensorial}{{2.7}{18}{Interpolações lineares usando o produto tensorial: casos linear, bilinear e trilinear.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros e T\IeC {\'e}cnicas de Interpola\IeC {\c c}\IeC {\~a}o}{18}{section*.23}}
\newlabel{nearestNeighbor}{{2.3}{19}{Implementação da interpolação do vizinho mais próximo}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo.}{19}{lstlisting.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo. Os segmentos de reta mostram todo o intervalo que seria resolvido ao ponto denotado por cada c\IeC {\'\i }rculo.\relax }}{20}{figure.caption.25}}
\newlabel{nearestNeighborImage}{{2.8}{20}{Interpolação do vizinho mais próximo. Os segmentos de reta mostram todo o intervalo que seria resolvido ao ponto denotado por cada círculo.\relax }{figure.caption.25}{}}
\newlabel{nearestNeighbor3d}{{2.4}{20}{Implementação da interpolação do vizinho mais próximo para o caso tridimensional}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o do vizinho mais pr\IeC {\'o}ximo para o caso tridimensional.}{20}{lstlisting.2.4}}
\newlabel{linear1d}{{2.5}{21}{Implementação da interpolação linear para uma dimensão}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para uma dimens\IeC {\~a}o.}{21}{lstlisting.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o linear. As quebras ocorrem na transi\IeC {\c c}\IeC {\~a}o do centro de um voxel para o centro do voxel seguinte.\relax }}{21}{figure.caption.28}}
\newlabel{linearInterp}{{2.9}{21}{Interpolação linear. As quebras ocorrem na transição do centro de um voxel para o centro do voxel seguinte.\relax }{figure.caption.28}{}}
\newlabel{linear3d}{{2.6}{22}{Implementação da interpolação linear para três dimensões}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o linear para tr\IeC {\^e}s dimens\IeC {\~o}es.}{22}{lstlisting.2.6}}
\citation{ANGEL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica. Como o polin\IeC {\^o}mio \IeC {\'e} de terceira ordem, as curvas s\IeC {\~a}o bem mais suaves que da interpola\IeC {\c c}\IeC {\~a}o linear.\relax }}{24}{figure.caption.30}}
\newlabel{cubicInterp}{{2.10}{24}{Interpolação cúbica. Como o polinômio é de terceira ordem, as curvas são bem mais suaves que da interpolação linear.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Coordenadas}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o do objeto}{24}{section*.32}}
\newlabel{cubic}{{2.7}{25}{Implementação da interpolação cúbica para uma, duas e três dimensões}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Implementa\IeC {\c c}\IeC {\~a}o da interpola\IeC {\c c}\IeC {\~a}o c\IeC {\'u}bica para uma, duas e tr\IeC {\^e}s dimens\IeC {\~o}es.}{25}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Espa\IeC {\c c}o da cena}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Espa\IeC {\c c}o do objeto.\relax }}{26}{figure.caption.33}}
\newlabel{objectSpace}{{2.11}{26}{Espaço do objeto.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Espa\IeC {\c c}o da cena, com a origem centrada no c\IeC {\'\i }rculo menor.\relax }}{26}{figure.caption.35}}
\newlabel{worldSpace}{{2.12}{26}{Espaço da cena, com a origem centrada no círculo menor.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nota\IeC {\c c}\IeC {\~a}o Homog\IeC {\^e}nea}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Shaders}}{27}{section.2.4}}
\newlabel{shaders}{{2.4}{27}{\emph {Shaders}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\emph  {Open Shading Language}}{28}{subsection.2.4.1}}
\newlabel{osl}{{2.4.1}{28}{\emph {Open Shading Language}}{subsection.2.4.1}{}}
\newlabel{osl_struct}{{2.8}{28}{Estrutura de um shader escrito em OSL}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Estrutura de um shader escrito em OSL.}{28}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenVDB}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_struct}{{3}{29}{OpenVDB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Estrutura de Dados VDB}{29}{subsection.3.1.1}}
\newlabel{vdb_data}{{3.1.1}{29}{A Estrutura de Dados VDB}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalhes de implementa\IeC {\c c}\IeC {\~a}o}{30}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama da estrutura interna da \IeC {\'a}rvore VDB.\relax }}{31}{figure.caption.38}}
\newlabel{treeStructure}{{3.1}{31}{Diagrama da estrutura interna da árvore VDB.\relax }{figure.caption.38}{}}
\newlabel{leafNode}{{3.1}{32}{Definição de um nó folha}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} folha.}{32}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o compacta de \texttt  {mFlags}, vari\IeC {\'a}vel de 64 {\it  bits}\xspace  que codifica: n\IeC {\'u}mero de {\it  buffers}\xspace  (2), compress\IeC {\~a}o(1), quantiza\IeC {\c c}\IeC {\~a}o(1) e origem da folha ($3 \times 20$).\relax }}{32}{figure.caption.39}}
\newlabel{mFlags}{{3.2}{32}{Representação compacta de \texttt {mFlags}, variável de 64 \bits que codifica: número de \buffers (2), compressão(1), quantização(1) e origem da folha ($3 \times 20$).\relax }{figure.caption.39}{}}
\newlabel{internalNode}{{3.2}{33}{Definição de um nó intermediário}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Defini\IeC {\c c}\IeC {\~a}o de um n\IeC {\'o} intermedi\IeC {\'a}rio.}{33}{lstlisting.3.2}}
\newlabel{rootNode}{{3.3}{33}{Definição do nó raiz}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Defini\IeC {\c c}\IeC {\~a}o do n\IeC {\'o} raiz.}{33}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmos de Acesso \IeC {\`a} Estrutura}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso aleat\IeC {\'o}rio}{34}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o unidimensional de uma VDB com um n\IeC {\'o} raiz, dois n\IeC {\'\i }veis de n\IeC {\'o}s internos, e folhas. A raiz \IeC {\'e} din\IeC {\^a}mica e esparsa, ao passo que os outros n\IeC {\'o}s s\IeC {\~a}o densos e possuem fatores de ramifica\IeC {\c c}\IeC {\~a}o que diminuem de cima para baixo, e que s\IeC {\~a}o restritos a pot\IeC {\^e}ncias de dois.\relax }}{35}{figure.caption.40}}
\newlabel{vdbtree}{{3.3}{35}{Ilustração unidimensional de uma VDB com um nó raiz, dois níveis de nós internos, e folhas. A raiz é dinâmica e esparsa, ao passo que os outros nós são densos e possuem fatores de ramificação que diminuem de cima para baixo, e que são restritos a potências de dois.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso sequencial}{36}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Acesso por Est\IeC {\^e}ncil}{36}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compara\IeC {\c c}\IeC {\~a}o com Estruturas Semelhantes}{37}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Octrees}{37}{subsection.3.2.1}}
\newlabel{octrees}{{3.2.1}{37}{Octrees}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de uma octree, estrutura em que cada n\IeC {\'o} interno possui exatamente oito n\IeC {\'o}s-filho.\relax }}{37}{figure.caption.44}}
\newlabel{octree}{{3.4}{37}{Diagrama de uma octree, estrutura em que cada nó interno possui exatamente oito nós-filho.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\'A}rvores B}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\IeC {\'A}rvores B+}{38}{subsection.3.2.3}}
\newlabel{bplus_trees}{{3.2.3}{38}{Árvores B+}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de uma \IeC {\'a}rvore B+. Os n\IeC {\'u}meros de 1 a 7 s\IeC {\~a}o chaves, e os dados armazenados na \IeC {\'a}rvore est\IeC {\~a}o identificados de $d_{1}$ a $d_{7}$.\relax }}{38}{figure.caption.45}}
\newlabel{bplustree}{{3.5}{38}{Diagrama de uma árvore B+. Os números de 1 a 7 são chaves, e os dados armazenados na árvore estão identificados de $d_{1}$ a $d_{7}$.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{39}{Resultados}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\`A} esquerda, a geometria que conter\IeC {\'a} os pontos amostrados: uma pilha de planos. No centro, a avalia\IeC {\c c}\IeC {\~a}o dos dados volum\IeC {\'e}tricos em cada uma das fatias. \IeC {\`A} direita, o resultado da renderiza\IeC {\c c}\IeC {\~a}o, dando a impress\IeC {\~a}o de visualiza\IeC {\c c}\IeC {\~a}o de um volume.\relax }}{39}{figure.caption.46}}
\newlabel{render_approach}{{4.1}{39}{À esquerda, a geometria que conterá os pontos amostrados: uma pilha de planos. No centro, a avaliação dos dados volumétricos em cada uma das fatias. À direita, o resultado da renderização, dando a impressão de visualização de um volume.\relax }{figure.caption.46}{}}
\newlabel{log}{{4.1}{40}{Mensagem exibida em log quando um arquivo é carregado com sucesso}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Mensagem exibida em log quando um arquivo \IeC {\'e} carregado com sucesso.}{40}{lstlisting.4.1}}
\newlabel{fig:vdb_view1}{{4.2a}{41}{Visão externa.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:vdb_view1}{{a}{41}{Visão externa.\relax }{figure.caption.47}{}}
\newlabel{fig:vdb_view2}{{4.2b}{41}{Visão interna.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:vdb_view2}{{b}{41}{Visão interna.\relax }{figure.caption.47}{}}
\newlabel{fig:vdb_view3}{{4.2c}{41}{Valores, por cor.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:vdb_view3}{{c}{41}{Valores, por cor.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Volume representando a densidade de uma fuma\IeC {\c c}a, usada no exemplo apresentado, exibido por um visualizador espec\IeC {\'\i }fico para o formato VDB.\relax }}{41}{figure.caption.47}}
\newlabel{fig:vdb_view}{{4.2}{41}{Volume representando a densidade de uma fumaça, usada no exemplo apresentado, exibido por um visualizador específico para o formato VDB.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'o} gerado a partir de c\IeC {\'o}digo OSL especificamente para carregar arquivos VDB.\relax }}{41}{figure.caption.48}}
\newlabel{vdb_node}{{4.3}{41}{Nó gerado a partir de código OSL especificamente para carregar arquivos VDB.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface do Blender com a pr\IeC {\'e}-visualiza\IeC {\c c}\IeC {\~a}o de uma fatia do volume.\relax }}{41}{figure.caption.49}}
\newlabel{vdb_blender_interface}{{4.4}{41}{Interface do Blender com a pré-visualização de uma fatia do volume.\relax }{figure.caption.49}{}}
\newlabel{fig:vdb_trans1}{{4.5a}{42}{Geometria que recebe a textura.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:vdb_trans1}{{a}{42}{Geometria que recebe a textura.\relax }{figure.caption.50}{}}
\newlabel{fig:vdb_trans2}{{4.5b}{42}{Espelhamento em torno do eixo Y.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:vdb_trans2}{{b}{42}{Espelhamento em torno do eixo Y.\relax }{figure.caption.50}{}}
\newlabel{fig:vdb_trans3}{{4.5c}{42}{Espelhamento em torno do eixo Z.\relax }{figure.caption.50}{}}
\newlabel{sub@fig:vdb_trans3}{{c}{42}{Espelhamento em torno do eixo Z.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A mesma fatia de volume exibida na Figura \ref  {vdb_blender_interface}, com a aplica\IeC {\c c}\IeC {\~a}o de transforma\IeC {\c c}\IeC {\~o}es de espelhamento.\relax }}{42}{figure.caption.50}}
\newlabel{fig:vdb_trans}{{4.5}{42}{A mesma fatia de volume exibida na Figura \ref {vdb_blender_interface}, com a aplicação de transformações de espelhamento.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Uma s\IeC {\'e}rie de planos s\IeC {\~a}o posicionados pr\IeC {\'o}ximos uns aos outros, e o volume \IeC {\'e} avaliado em cada fatia.\relax }}{42}{figure.caption.51}}
\newlabel{planes}{{4.6}{42}{Uma série de planos são posicionados próximos uns aos outros, e o volume é avaliado em cada fatia.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{43}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desafios}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lise dos Resultados}{45}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre o uso de mem\IeC {\'o}ria da implementa\IeC {\c c}\IeC {\~a}o anterior com o uso da estrutura VDB.\relax }}{45}{table.caption.55}}
\newlabel{consumo}{{5.1}{45}{Comparação entre o uso de memória da implementação anterior com o uso da estrutura VDB.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalhos Futuros}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Coment\IeC {\'a}rios Finais}{46}{section.5.4}}
\@input{references.aux}
