\beamer@endinputifotherversion {3.26pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Motiva\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\beamer@sectionintoc {2}{Blender}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Renderiza\IeC {\c c}\IeC {\~a}o no Blender}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Cycles}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Open Shading Language}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Texturas Tridimensionais}{10}{0}{2}
\beamer@sectionintoc {3}{OpenVDB}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Detalhes}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Estrutura de Dados}{17}{0}{3}
\beamer@sectionintoc {4}{Resultados}{20}{0}{4}
\beamer@sectionintoc {5}{Conclus\IeC {\~a}o}{27}{0}{5}
\beamer@subsectionintoc {5}{1}{Trabalhos Futuros}{28}{0}{5}
